<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<VBox xmlns="http://javafx.com/javafx/8.0.171"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.mycompany.clientesemaforo.RulesController"
      alignment="CENTER" spacing="30">

    <Label text="REGRAS DO JOGO" style="-fx-font-size: 24px; -fx-font-weight: bold;" />

    <TextFlow maxWidth="600">
        <Text style="-fx-font-size: 16px;">
            • 2 jogadores, jogam alternadamente{"\n"}
            • O jogo realiza-se no seguinte tabuleiro, inicialmente vazio. Em cada jogada, cada jogador realiza uma das seguintes ações:{"\n"}
            {"      "}• Coloca uma peça verde num quadrado vazio{"\n"}
            {"      "}• Substitui uma peça verde por uma peça amarela{"\n"}
            {"      "}• Substitui uma peça amarela por uma peça vermelha
        </Text>
    </TextFlow>

    <Button fx:id="prontoButton" text="PRONTO" onAction="#switchToPrimary"
            style="-fx-background-color: #fcd440; -fx-text-fill: black; -fx-font-weight: bold; -fx-padding: 10 20; -fx-border-color: black; -fx-border-width: 2;" />
</VBox>